# Alcatel TAP loader ini file
# another comment

CONNECT_STRING		tapwriter/alcatel@tattelecom_test
MAX_TAP_FILE_SIZE	10000000     	# max allowed size for one file
PAST_LOOKUP_INTERVAL	180		# past interval (in days) for looking up for roamer records. 
					# For test 180 days, on production set 90 !

FTP_settings_for COMFONE_111
FTP_SERVER		eapsim		# If not given, no uploading to FTP is made
FTP_USERNAME		eapsim
FTP_PASSWORD		eapsim123
FTP_DIRECTORY		.		# using current directory for upload 
END_FTP_settings

OUTPUT_DIRECTORY	C:\Projects\TAP3\Output\		    # directory for output files